### vim:ft=config

### This is used to set the maximum size of a mail. Mails larger than
### this limit are dropped and, if applicable, not deleted from the
### server.
set maximum-size 128M

### If this option is specified, fdm(1) attempts to delete messages
### which exceed maximum-size, and continue. If it is not specified,
### oversize messages are a fatal error and cause fdm(1) to abort.
#set delete-oversized

### If this option is specified, fdm(1) does not attempt to create a
### lock file and allows multiple instances to run simultaneously.
#set allow-multiple

### This sets an alternative lock file. The default is ~/.fdm.lock
### for non-root users and /var/db/fdm.lock for root.
set lock-file "%h/.cache/fdm.lock"

### This specifies the locks to be used for mbox locking.  Possible
### types are fcntl, flock, and dotlock. The flock and fcntl types
### are mutually exclusive. The default is flock.
set lock-types flock

### This instructs fdm to proxy all connections through url. HTTP
### and SOCKS5 proxies are supported at present (URLs of the form
### http://host[:port] or socks://[user:pass@]host[:port]).
### No authentication is supported for HTTP.
#set proxy

### This option controls what fdm does with mail that reaches the
### end of the ruleset (mail that matches no rules or matches only
### rules with the continue keyword). drop will cause such mail to
### be discarded, and keep will attempt to leave the mail on the
### server.  The default is to keep the mail and log a warning that
### it reached the end of the ruleset.
set unmatched-mail keep

### This option makes fdm attempt to purge deleted mail from the
### server (if supported) after count mails have been retrieved.
set purge-after none

### If set, fdm will not insert a 'Received' header into each mail.
set no-received

### This specifies the umask(2) to use when creating files. 'user'
### means to use the umask set when fdm is started, or umask may be
### specified as a three-digit octal number.
set file-umask 077

### This option allows the default group ownership of files and
### directories created by fdm(1) to be specified. 'group' may be a
### group name string or a numeric gid. 'user' does nothing.
set file-group user

### This controls the maximum time to wait for a server to send data
### before closing a connection. The default is 900 seconds.
set timeout 60

### Instructs fdm(1) to verify SSL certificates for all SSL
### connections.
set verify-certificates


# decrypt the password
# FIXME: does not work, variable expansion is not supported in command strings: https://github.com/nicm/fdm/issues/64
#$fjfi_password = $(gpg --quiet --batch --use-agent --decrypt --output - "%h/.config/mutt/password-fjfi.gpg")
#$fjfi_password_file = "%h/.config/mutt/password-fjfi.gpg"
#$fjfi_password = $(gpg --quiet --batch --use-agent --decrypt --output - ${fjfi_password_file})
# HACK: ~/bin/fdm cd's into $HOME before exec'ing /usr/bin/fdm
$fjfi_password = $(gpg --quiet --batch --use-agent --decrypt --output - ".config/mutt/password-fjfi.gpg")

# specify accounts
account "fjfi" imaps server "mail.fjfi.cvut.cz" port 993 user "klinkjak" pass ${fjfi_password}
    folder "INBOX"
account "geraldine" mbox "%h/Maildir/geraldine_mbox.tmp"

# pass everything to my MDA script
match all action "MDA"
action "MDA" pipe "%h/.config/mail/MDA"
