enable-ssh-support

# cache gpg and ssh keys for 3 hours
default-cache-ttl 10800
default-cache-ttl-ssh 10800

# pinentry settings
pinentry-program /usr/bin/pinentry

# disable SmartCard daemon
disable-scdaemon
