# use default path for the socket: ~/.gnupg/S.gpg-agent
#use-standard-socket

enable-ssh-support

# cache ssh keys for 1 hour
default-cache-ttl 3600
default-cache-ttl-ssh 3600

# pinentry settings
pinentry-program /usr/bin/pinentry

# disable SmartCard daemon
disable-scdaemon
