backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

vsync = "opengl-swc";
paint-on-overlay = true;

# workaround for issue #181
# https://github.com/chjj/compton/issues/181
xrender-sync = true;
xrender-sync-fence = true;
